FROM python:3.8

WORKDIR /code

RUN pip install --upgrade pip
RUN apt-get update && apt-get install -y libgl1
#RUN apt-get update & apt-get install ffmpeg libsm6 libxext6  -y

COPY ./requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
#RUN pip install pytorch torchvision cudatoolkit=11.0 -c pytorch
#RUN python setup.py develop

COPY ./main_person.py /code/
COPY ./clustering /code/clustering
#RUN mkdir /code/mounted_dir

# uvicorn main:app --host 0.0.0.0 --port 9095 --reload
#CMD ["python", "main_face.py"]
